REACT_APP_GOOGLE_CLIENTID = "949702020382-l1oljeh5gotc7qqiconmrkk4ttihs2sh.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REFRESH_TOKEN = "1//04FUyZ1A3v90_CgYIARAAGAQSNwF-L9Ir1cIDjKCwdwIITrtPUqXUBOn8z9VrQYORU_paW7X36f9ohTsnrjcQ8_Jb742k2jQspMM"